<html>
  <head>
    <title>Uploaded Fairy Channel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #151515;

        font-family: Arial;
        margin: 0;
      }

      h1, h2, h3, h4, h5, h6, p {
         color: lime;
      }

      * {
        box-sizing: border-box;
      }

      img {
        vertical-align: middle;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
  </style>
  </head>

  <body>
    <center>
    <h2 style="text-align:center">Uploaded Fairy Channel</h2>

    <p>This channel is devoted to promoting the graphic novel Uploaded Fairy.</p>
      
    <a href="https://lwflouisa.github.io/homepage">Return</a>

    <div class="container">
       <div class="mySlides">
         <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Uploaded Fairy Hemato&#39;s Story Prologue" src="https://video.ploud.jp/videos/embed/f625b60c-e52d-4e9b-925c-48c2fef54600" frameborder="0" allowfullscreen></iframe>
       </div>
      
       <div class="mySlides">
         <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Uploaded Fairy Hemato&#39;s Story Chapter 1" src="https://video.ploud.jp/videos/embed/5ac84def-2ac9-4bc5-987a-2ffa402a5592" frameborder="0" allowfullscreen></iframe>
       </div>
      
       <div class="mySlides">
         <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Uploaded Fairy Hemato&#39;s Story Chapter 2" src="https://video.ploud.jp/videos/embed/f5cb701e-106e-4356-babc-03dc471e8590" frameborder="0" allowfullscreen></iframe>
       </div>
      
       <div class="mySlides">
         <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Uploaded Fairy Hemato&#39;s Story Chapter 3" src="https://video.ploud.jp/videos/embed/167ba3f3-75f1-4837-89c6-cb5ce9bf1e37" frameborder="0" allowfullscreen></iframe>
       </div>
      
       <div class="mySlides">
         <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Uploaded Fairy Hemato&#39;s Story Chapter Four" src="https://video.ploud.jp/videos/embed/1bbc40b5-1899-4b7b-aa7f-efbd5b247c19" frameborder="0" allowfullscreen></iframe>
       </div>
     </div>

     <a class="prev" onclick="plusSlides(1)">❮</a>
     <a class="next" onclick="plusSlides(-1)">❯</a>

     <h3>VIDEOS</h3><br />
     <div class="row">
       <div class="column">
         <img width="320px" height="160px" class="demo cursor" src="https://github.com/LWFlouisa/UploadedFairyChannel/blob/main/chaptercovers/chapter0.png?raw=true" type="video/mp4" style="width:100%" onclick="currentSlide(1)" alt="Chapter 0">
       </div>
       
       <div class="column">
         <img width="320px" height="160px" class="demo cursor" src="https://github.com/LWFlouisa/UploadedFairyChannel/blob/main/chaptercovers/chapter1.png?raw=true" type="video/mp4" style="width:100%" onclick="currentSlide(2)" alt="Chapter 1">
       </div>
       
       <div class="column">
         <img width="320px" height="160px" class="demo cursor" src="https://github.com/LWFlouisa/UploadedFairyChannel/blob/main/chaptercovers/chapter2.png?raw=true" type="video/mp4" style="width:100%" onclick="currentSlide(3)" alt="Chapter 2">
       </div>
       
       <div class="column">
         <img width="320px" height="160px" class="demo cursor" src="https://github.com/LWFlouisa/UploadedFairyChannel/blob/main/chaptercovers/chapter3.png?raw=true" type="video/mp4" style="width:100%" onclick="currentSlide(4)" alt="Chapter 3">
       </div>
       
       <div class="column">
         <img width="320px" height="160px" class="demo cursor" src="https://github.com/LWFlouisa/UploadedFairyChannel/blob/main/chaptercovers/chapter4.png?raw=true" type="video/mp4" style="width:100%" onclick="currentSlide(5)" alt="Chapter 3">
       </div>
     </div>
    </center>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  </body>
</html>
